Кафеге программа/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Кафеге_программа">
    <ControlTemplate TargetType="Button" x:Key="Btn">
        <Border x:Name="buttonBorder" CornerRadius="10"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
Content="{TemplateBinding Content}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonBorder" Property="Background" Value="#FF06A238" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="Background"
Value="#FF027627" />
              
            </Trigger>
       
          
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    
    <ControlTemplate TargetType="Button" x:Key="Btn1">
        <Border x:Name="buttonBorder" CornerRadius="0"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
Content="{TemplateBinding Content}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonBorder" Property="Background" Value="#FF09BD42" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="Background"
Value="#FF00531A" />

            </Trigger>


        </ControlTemplate.Triggers>
    </ControlTemplate>




</ResourceDictionary>