Кафеге программа/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Кафеге_программа">
    <ControlTemplate TargetType="Button" x:Key="Btn">
        <Border x:Name="buttonBorder" CornerRadius="10"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
Content="{TemplateBinding Content}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonBorder" Property="Background" Value="#FF06A238" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="Background"
Value="#FF027627" />
              
            </Trigger>
       
          
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    
    <ControlTemplate TargetType="Button" x:Key="Btn1">
        <Border x:Name="buttonBorder" CornerRadius="0"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}" >
            <ContentControl Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
Content="{TemplateBinding Content}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="buttonBorder" Property="Background" Value="#FF09BD42" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="Background"
Value="#FF00531A" />

            </Trigger>


        </ControlTemplate.Triggers>
    </ControlTemplate>

   
     <LinearGradientBrush x:Key="ButtonBacround"  EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#FFF3F3F3" Offset="0"/>
                <GradientStop Color="#FFB5B5B5" Offset="0.315"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFAEAEAE" Offset="0.756"/>
    </LinearGradientBrush>
         
                   <!--For Parol Pages -->
    <ControlTemplate TargetType="Button" x:Key="ParolButton">
        <Border x:Name="buttonBorder" CornerRadius="0"
           
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{DynamicResource ResourceKey=ButtonBacround}"
                Height="{TemplateBinding Height}"
                Width="{TemplateBinding Width}">

            <ContentControl Margin="{TemplateBinding Padding}"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
        </Border>
        <ControlTemplate.Triggers>
          
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="buttonBorder" Property="Background" Value="#FF000000" />
            </Trigger>


        </ControlTemplate.Triggers>
    </ControlTemplate>


</ResourceDictionary>