Кафеге программа/Login.xaml

<Window x:Class="Кафеге_программа.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кафеге_программа"
        mc:Ignorable="d"
        Title="Login" Height="650" Width="1000"  WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="Dictionary1.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="image/Фон.tif"/>
            </Grid.Background>
        </Grid>

        <Grid Height="600" Width="400"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <TextBox Height="70" HorizontalAlignment="Stretch" Text="5555" FontSize="45" HorizontalContentAlignment="Center"/>
                <UniformGrid Rows="4" Columns="3" Height="440" Margin="0,10,0,10">
                    <Button Height="100" Width="120" HorizontalAlignment="Left" Content="1" FontSize="45" Opacity="0.4" Template="{StaticResource ParolButton}" />
                    <Button Height="100" Width="120" HorizontalAlignment="Center" Content="2" FontSize="45" Opacity="0.4" Template="{StaticResource ParolButton}" ></Button>
                    <Button Height="100" Width="120" HorizontalAlignment="Right" Content="3" FontSize="45" Opacity="0.4" Template="{StaticResource ParolButton}" ></Button>
                    <Button Height="100" Width="120" HorizontalAlignment="Left" Content="4" FontSize="45" Opacity="0.4" Template="{StaticResource ParolButton}" ></Button>
                    <Button Height="100" Width="120" HorizontalAlignment="Center" Content="5" FontSize="45" Opacity="0.4" Template="{StaticResource ParolButton}" ></Button>
                    <Button Height="100" Width="120" HorizontalAlignment="Right" Content="6" FontSize="45" Opacity="0.4" Template="{StaticResource ParolButton}" ></Button>
                    <Button Height="100" Width="120" HorizontalAlignment="Left" Content="7" FontSize="45" Opacity="0.4" Template="{StaticResource ParolButton}" ></Button>
                    <Button Height="100" Width="120" HorizontalAlignment="Center" Content="8" FontSize="45" Opacity="0.4" Template="{StaticResource ParolButton}" ></Button>
                    <Button Height="100" Width="120" HorizontalAlignment="Right" Content="9" FontSize="45" Opacity="0.4" Template="{StaticResource ParolButton}" ></Button>
                    <Button Height="100" Width="120" HorizontalAlignment="Left"  FontSize="45" Opacity="0.4" Template="{StaticResource ParolButton}" >
                        <Image Source="image/icon/Открытый_глаз.png" HorizontalAlignment="Stretch" Width="117"/>
                    </Button>
                    <Button Height="100" Width="120" HorizontalAlignment="Center" Content="0" FontSize="45" Opacity="0.4" Template="{StaticResource ParolButton}" ></Button>
                    <Button Height="100" Width="120" HorizontalAlignment="Right" FontSize="45" Opacity="0.4" Template="{DynamicResource ParolButton}">
                        <Image Source="image/icon/Back_space.png" HorizontalAlignment="Stretch" Width="117"/>
                    </Button>
                </UniformGrid>
                <Button Template="{StaticResource Btn}" Height="60" Background="#FF068D31" Content="Вход в программы" Foreground="White" FontSize="25"></Button>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid>
                <Image x:Name="skryit" Height="45" Width="45" Source="image/icon/FontAwesome_f068(2)_64.png" Margin="0,15,0,0" MouseDown="Skryit_MouseDown"  >

                </Image>
            </Grid>
            <Grid>
                <Image Height="45" Width="45" Source="image/icon/FontAwesome_f011(0)_64.png"  Margin="0,5" MouseDown="Image_MouseDown"/>
            </Grid>


        </StackPanel>
    </Grid>
</Window>
