Кафеге программа/MainWindow.xaml

<Window x:Class="Кафеге_программа.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кафеге_программа"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"  WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Stol">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Stol">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Stol">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Stol">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.15"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="Check">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Check">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Check">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Storyboard3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="vmenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
        <Storyboard x:Key="Storyboard4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="StolName">
            <BeginStoryboard x:Name="Storyboard1_BeginStoryboard" Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button">
            <StopStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button1">
            <StopStoryboard BeginStoryboardName="Storyboard1_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeftButtonDown" SourceName="textBlock">
            <BeginStoryboard x:Name="Storyboard2_BeginStoryboard" Storyboard="{StaticResource Storyboard2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="button2">
            <StopStoryboard BeginStoryboardName="Storyboard2_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="image">
            <BeginStoryboard x:Name="Storyboard3_BeginStoryboard" Storyboard="{StaticResource Storyboard3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseDown" SourceName="image1">
            <BeginStoryboard Storyboard="{StaticResource Storyboard4}"/>
        </EventTrigger>

    </Window.Triggers>

    <Grid Background="Gainsboro">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Title" Grid.Row="0" Background="#FF555555" Grid.ColumnSpan="2" Margin="0" MouseDown="Title_MouseDown">

            <StackPanel Orientation="Horizontal" x:Name="a1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Grid x:Name="A1" MouseLeave="A1_MouseLeave" MouseEnter="A1_MouseEnter">
                    <Image x:Name="skryit" Height="30" Width="30" Source="image/icon/FontAwesome_f068(2)_64.png" Margin="0,15,0,0" MouseDown="Skryit_MouseDown" >

                    </Image>
                </Grid>
                <Grid x:Name="A2" MouseLeave="A1_MouseLeave" MouseEnter="A1_MouseEnter">
                    <Image Height="35" Width="35" Source="image/icon/FontAwesome_f011(0)_64.png" MouseDown="Image_MouseDown" Margin="0,5"/>
                </Grid>


            </StackPanel>

            <StackPanel x:Name="a3" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Stretch" MouseEnter="A3_MouseEnter" MouseLeave="A3_MouseLeave" Width="95.327">
                <Image Height="45" Width="45" Source="image/icon/Entypo_e75d(0)_64.png"  VerticalAlignment="Center" >

                </Image>

                <TextBlock Text="Столы" FontSize="18"  Foreground="White" RenderTransformOrigin="0.533,-0.022" VerticalAlignment="Center" Margin="-13,0,0,0"></TextBlock>



            </StackPanel>

            <StackPanel Margin="185,0" VerticalAlignment="Stretch" MouseEnter="A3_MouseEnter" MouseLeave="A3_MouseLeave" HorizontalAlignment="Left" Width="100">
                <TextBlock x:Name="StolName" Text="Стол 1" FontSize="25"  Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" MouseUp="StolName_MouseUp"></TextBlock>

            </StackPanel>

            <StackPanel  x:Name="a4" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Stretch"   Margin="407,0,0,0" MouseEnter="A3_MouseEnter" MouseLeave="A3_MouseLeave" >
                <TextBlock x:Name="textBlock" Text="Чек № 9898" FontSize="18"  Foreground="White" VerticalAlignment="Center" Margin="5" MouseDown="TextBlock_MouseDown_1"></TextBlock>

                <Image Height="35" Width="35" Source="image/icon/Entypo_e75d(0)_64.png"  VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-91"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>

                </Image>
            </StackPanel>
            <StackPanel  x:Name="a5" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Stretch"   Margin="0,0,89,0" >
                <StackPanel x:Name="a7" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Stretch"   MouseEnter="A3_MouseEnter" MouseLeave="A3_MouseLeave" Width="38">
                    <Image x:Name="image" VerticalAlignment="Center" HorizontalAlignment="Center" Source="image/icon/menu3.png" Height="22" Width="22" Margin="8,0" MouseUp="Image_MouseUp" ></Image>
                </StackPanel>


                <StackPanel  x:Name="a6" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Stretch"   Margin="0,0,0,0" MouseEnter="A3_MouseEnter" MouseLeave="A3_MouseLeave" >
                    <TextBlock Text="Maksat" FontSize="18"  Foreground="White" VerticalAlignment="Center" Margin="5,8.531,5,12.528" HorizontalAlignment="Center"></TextBlock>
                    <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="image/icon/Entypo_d83d(0)_64.png" Height="25" Width="25" ></Image>

                </StackPanel>
            </StackPanel>
            <Grid HorizontalAlignment="Left" Height="396" Margin="118,24,0,-375" VerticalAlignment="Top" Width="576"/>


        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Panel.ZIndex="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Сменди жабуу отчет тузуу чектердин архиви-->
            <Grid x:Name="vmenu" Visibility="Collapsed" HorizontalAlignment="Right" Height="Auto" Margin="0,-10,79,0"  VerticalAlignment="Top" Width="240"  Grid.RowSpan="2" Panel.ZIndex="2">
                <Path Data="M129.91667,54.916667 L129.98405,145.96842 345.15839,145.98379 345.17447,54.984043 260.21077,54.499667 237.5873,42.999652 219.48852,54.499669 z" HorizontalAlignment="Stretch" Height="102.984" Stretch="Fill" VerticalAlignment="Top" Fill="#FFFFFFFF"  />
                <Path Data="M129.91667,54.916667 L129.98405,145.96842 345.15839,145.98379 345.17447,54.984043 260.21077,54.499667 237.5873,42.999652 219.48852,54.499669 z" HorizontalAlignment="Stretch" Height="102.984" Stretch="Fill" VerticalAlignment="Stretch"  Fill="#FFFFFFFF" StrokeThickness="0" Stroke="#FFB6B6B6" />
                <Path Data="M129.91667,54.916667 L129.98405,145.96842 345.15839,145.98379 345.17447,54.984043 260.21077,54.499667 237.5873,42.999652 219.48852,54.499669 z" HorizontalAlignment="Stretch" Height="102.984" Stretch="Fill" VerticalAlignment="Bottom"  Fill="#FFFFFFFF" StrokeThickness="0" Stroke="#FFB6B6B6"/>
                <StackPanel Margin="0,20" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="Auto">
                    <Button HorizontalAlignment="Stretch" Height="30" Content="Закрыть смену" HorizontalContentAlignment="Left" Padding="10,0" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" ></Button>
                    <Button HorizontalAlignment="Stretch" Height="30" Content="Создать транзакцию" HorizontalContentAlignment="Left" Padding="10,0" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                    <Button HorizontalAlignment="Stretch" Height="30" Content="Состовить отчет" HorizontalContentAlignment="Left" Padding="10,0" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                    <Button HorizontalAlignment="Stretch" Height="30" Content="Открыть денежный яшик" HorizontalContentAlignment="Left" Padding="10,0" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}"></Button>
                    <Button HorizontalAlignment="Stretch" Height="30" Content="Архив чеков" HorizontalContentAlignment="Left" Padding="10,0" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}"></Button>

                </StackPanel>

            </Grid>


        </Grid>
        <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="image/Фон.tif" Grid.Column="0" Grid.Row="1" Stretch="Fill" Grid.RowSpan="2"  ></Image>
        <StackPanel Grid.Column="1" Grid.Row="2" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
            <Button Template="{StaticResource ResourceKey=Btn}" Height="40"  Width="365" Margin="17.5,10" VerticalAlignment="Top" HorizontalAlignment="Center"   Background="#FF068D31">
                <StackPanel  Height="37" Orientation="Horizontal"   Width="365" >

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="30,0" >
                        <TextBlock Text="Отправить на кухнее" FontSize="22"  Foreground="White" Height="28.263" ></TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0" Height="37" Width="37">
                        <Image Source="image/icon/Entypo_e78d(0)_64.png" Height="40" Width="40" Margin="3,0,-6,0"/>

                    </StackPanel>


                </StackPanel>
            </Button>
            <!--Разделить чек-->
            <Button Visibility="Collapsed" Template="{StaticResource ResourceKey=Btn}" Height="40"  Width="365" Margin="17.5,10" VerticalAlignment="Top" HorizontalAlignment="Center"   Background="#FF068D31">
                <StackPanel  Height="37" Orientation="Horizontal"   Width="365" >

                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="65,0" >
                        <TextBlock Text="Разделить чек" FontSize="22"  Foreground="White" Height="28.263" ></TextBlock>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,0" Height="37" Width="37">
                        <Image Source="image/icon/Entypo_e78d(0)_64.png" Height="40" Width="40" Margin="3,0,-6,0"/>

                    </StackPanel>


                </StackPanel>
            </Button>





            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="35" Margin="10,0,0,0" >
                <Grid>
                    <TextBlock Text="Итого" FontSize="17" VerticalAlignment="Center" Margin="13,0" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="0.00сом" FontSize="17" VerticalAlignment="Center" Margin="60,0,80,0" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="К оплате" FontSize="17" VerticalAlignment="Center" Margin="0,0,20,0" HorizontalAlignment="Right" FontWeight="Bold"></TextBlock>
                </Grid>

            </StackPanel>


            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="35"  Margin="10,0,0,0">
                <Grid>
                    <TextBlock Text="Бонусы" FontSize="17" VerticalAlignment="Center" Margin="13,0" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="-%" FontSize="17" VerticalAlignment="Center" Margin="60,0,80,0" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="0.00сом" FontSize="17" VerticalAlignment="Center"  HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,27,0"></TextBlock>
                </Grid>

            </StackPanel>
            <!--За обслуживание-->
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="35"  Margin="10,0,0,0" Visibility="Collapsed">
                <Grid>
                    <TextBlock Text="Обслуживание" FontSize="17" VerticalAlignment="Center" Margin="13,0" HorizontalAlignment="Left"></TextBlock>
                    <TextBlock Text="-%" FontSize="17" VerticalAlignment="Center" Margin="60,0,80,0" HorizontalAlignment="Center" FontWeight="Bold"></TextBlock>
                    <TextBlock Text="0.00сом" FontSize="17" VerticalAlignment="Center"  HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,27,0"></TextBlock>
                </Grid>

            </StackPanel>
            <!--Печать просент оплатить панели-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="70" Margin="0,0,0,12" Background="#FFF0F0F0">
                <StackPanel MouseEnter="A3_MouseEnter" MouseLeave="A3_MouseLeave"  Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Left"  >

                    <Grid >
                        <Image x:Name="image1" Source="image/icon/Entypo_e78d(0)_32.png" Height="40" Width="40"  VerticalAlignment="Center" HorizontalAlignment="Left" MouseUp="Image1_MouseUp"  Panel.ZIndex="0" MouseDown="Image1_MouseDown" Visibility="Visible"/>
                        <Image x:Name="image2" Source="image/icon/Entypo_e78d(0)_32.png" Height="40" Width="40"  VerticalAlignment="Center" HorizontalAlignment="Left"   Panel.ZIndex="1" MouseDown="Image2_MouseDown" Visibility="Collapsed" MouseUp="Image2_MouseUp" />

                    </Grid>

                </StackPanel>
                <StackPanel MouseEnter="A3_MouseEnter" MouseLeave="A3_MouseLeave"  Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Left" >
                    <Image Source="image/icon/percentage_96px.png" Height="35" Width="35"  VerticalAlignment="Center" HorizontalAlignment="Left" />

                </StackPanel >
                <StackPanel MouseEnter="A3_MouseEnter" MouseLeave="A3_MouseLeave"  Margin="20,0" VerticalAlignment="Center" HorizontalAlignment="Left" >


                    <Image Source="image/icon/Material Icons_e8ad(0)_32.png" Height="40"  Width="40" VerticalAlignment="Center" HorizontalAlignment="Left"  />

                </StackPanel>
                <Button Template="{StaticResource ResourceKey=Btn}" Height="55" FontSize="23" Width="150" Margin="0,0,8,0" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Оплатить" Foreground="White" Background="#FF068D31" Click="Button_Click_1"/>

            </StackPanel>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="2" Height="200" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!--Свойства-->
            <Grid x:Name="grid" HorizontalAlignment="Left" Height="222.085" Margin="11.332,-79.085,0,0" VerticalAlignment="Top" Width="225.25" Visibility="Collapsed">
                <Path Data="M0.56299999,255.68901 L16.958333,255.66767 L28.625,267.75067 L40.625,255.08367 L223.95833,254.41701 L224.75,0.62500745 L0.49999999,0.5 z" Fill="White" HorizontalAlignment="Center" Height="220"  VerticalAlignment="Top" Width="225.25" Stroke="#FF686868" Stretch="Fill"/>

                <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Button Height="30" Content="Коментарий к чеку..." Background="{x:Null}" HorizontalContentAlignment="Left" FontSize="16" BorderBrush="{x:Null}" Padding="5,0,0,0"></Button>

                    <Button Height="30" Content="Разделить чек" Background="{x:Null}" HorizontalContentAlignment="Left" FontSize="16" BorderBrush="{x:Null}" Padding="5,0,0,0"></Button>
                    <Button Height="30" Content="Процент за обслуживание" Background="{x:Null}" HorizontalContentAlignment="Left" FontSize="16" BorderBrush="{x:Null}" Padding="5,0,0,0"></Button>
                    <Button Height="30" Content="Очистить заказ" Background="{x:Null}" HorizontalContentAlignment="Left" FontSize="16" BorderBrush="{x:Null}" Padding="5,0,0,0"></Button>
                    <Button Height="30" Content="Сменить официанта" Background="{x:Null}" HorizontalContentAlignment="Left" FontSize="16" BorderBrush="{x:Null}" Padding="5,0,0,0"></Button>
                    <Button Height="30" Content="Изменить количество гостей" Background="{x:Null}" HorizontalContentAlignment="Left" FontSize="16" BorderBrush="{x:Null}" Padding="5,0,0,0"></Button>

                </StackPanel>
            </Grid>



        </Grid>



        <!--Тамактын аты чыкчу жер-->
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="185*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="1" CanContentScroll="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
                <WrapPanel x:Name="TovarMenu" Grid.Row="1"   VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="15,0,15,0" >
                    <Grid   Margin="10,10" Height="155" >
                        <Image Height="155" Width="200" Source="image/5072001ee7bed22c1a9a0b0e7ceb2bb6.jpg" Stretch="UniformToFill" VerticalAlignment="Top"/>
                        <StackPanel Background="White" Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <TextBlock  FontSize="16" Height="27" Margin="5,0,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" TextWrapping="Wrap" Width="120" Text="Момо yte" ></TextBlock>
                            <TextBlock  FontSize="16" Height="27" Margin="5,0,0,0" VerticalAlignment="Bottom"  HorizontalAlignment="Left" TextWrapping="Wrap" Width="70" Text="4000Сом" ></TextBlock>


                        </StackPanel>
                    </Grid>
                    <StackPanel Background="White"  Margin="10,10" Height="155" >
                        <Image Height="110" Width="200" Source="image/5072001ee7bed22c1a9a0b0e7ceb2bb6.jpg" Stretch="UniformToFill"/>
                        <StackPanel  Height="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                            <TextBlock  FontSize="16" Margin="5,0,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" TextWrapping="Wrap" Width="180" Text="Момо жемиштер"></TextBlock>
                            <TextBlock  FontSize="16" Margin="5,0,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" TextWrapping="Wrap" Width="180" Text="Момо жемиштер"></TextBlock>
                            <TextBlock  FontSize="16" Margin="5,0,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" TextWrapping="Wrap" Width="180" Text="Момо жемиштер"></TextBlock>

                        </StackPanel>

                    </StackPanel>
                    <StackPanel Background="White"  Margin="10,10" Height="155" >
                        <Image Height="110" Width="200" Source="image/5072001ee7bed22c1a9a0b0e7ceb2bb6.jpg" Stretch="UniformToFill"/>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock  FontSize="16" Margin="5,0,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" TextWrapping="Wrap" Width="180" Text="Момо жемиштер"></TextBlock>

                        </StackPanel>

                    </StackPanel>
                    <StackPanel Background="White"  Margin="10,10" Height="155" >
                        <Image Height="110" Width="200" Source="image/5072001ee7bed22c1a9a0b0e7ceb2bb6.jpg" Stretch="UniformToFill"/>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock  FontSize="16" Margin="5,0,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" TextWrapping="Wrap" Width="180" Text="Момо жемиштер"></TextBlock>

                        </StackPanel>

                    </StackPanel>
                    <StackPanel Background="White"  Margin="10,10" Height="155" >
                        <Image Height="110" Width="200" Source="image/5072001ee7bed22c1a9a0b0e7ceb2bb6.jpg" Stretch="UniformToFill"/>
                        <StackPanel Orientation="Horizontal" Height="40">
                            <TextBlock  FontSize="16" Margin="5,0,0,0" VerticalAlignment="Top"  HorizontalAlignment="Left" TextWrapping="Wrap" Width="180" Text="Момо жемиштер"></TextBlock>

                        </StackPanel>

                    </StackPanel>


                </WrapPanel>
            </ScrollViewer>

            <StackPanel  Orientation="Horizontal" x:Name="KategoryMenu" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="45" Grid.Column="0">
                <Grid VerticalAlignment="Center" Height="42" HorizontalAlignment="Left" Width="130.5" Margin="25,0"  >

                    <Path Data="M429.75,65 L430,104.75 544,105 559.5,84.75 542.5,65 z" Fill="#FF328D1C"  Height="40"  Stretch="Fill" VerticalAlignment="Center" Width="129.75" HorizontalAlignment="Center" />
                    <TextBlock Text="Все товары" Foreground="White" FontSize="18" TextAlignment="Center"   VerticalAlignment="Center"  HorizontalAlignment="Center" MouseDown="TextBlock_MouseDown"></TextBlock>

                </Grid>
                <!--Тамактын аты-->
                <Grid Visibility="Collapsed" VerticalAlignment="Center" Height="42" HorizontalAlignment="Left" Width="Auto" >
                    <Path Data="M283.125,192.90625 L298,212.75025 283.45313,232.64086 397.71875,232.89049 413.14034,212.6405 396.21818,192.89088 z" Fill="#FF328D1C" HorizontalAlignment="Left" Height="40"   Stretch="Fill" VerticalAlignment="Center" Width="130" Margin="-32,0,-10,0"  />
                    <Path Data="M283.125,192.90625 L298,212.75025 283.45313,232.64086 397.71875,232.89049 413.14034,212.6405 396.21818,192.89088 z" Fill="#FF328D1C" HorizontalAlignment="Right" Height="40"   Stretch="Fill" VerticalAlignment="Center" Width="130" Margin="-32,0,-10,0"  />

                    <Path Data="M283.125,192.90625 L298,212.75025 283.45313,232.64086 397.71875,232.89049 413.14034,212.6405 396.21818,192.89088 z" Fill="#FF328D1C" HorizontalAlignment="Stretch" Height="40"   Stretch="Fill" VerticalAlignment="Center" Width="Auto" Margin="-32,0,-10,0"  />
                    <TextBlock Text="Уйгурский лагман     " Foreground="White" FontSize="18" TextAlignment="Center"   VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-9,0,-10,0" TextWrapping="Wrap"></TextBlock>

                </Grid>
            </StackPanel>





        </Grid>






        <!--Изменить стол-->

        <Grid x:Name="Stol" Visibility="Visible" HorizontalAlignment="Left" Height="104.984" Margin="124.917,35,0,0"  VerticalAlignment="Top" Width="214.083"  Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="0.5" ScaleY="0"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="-26"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>
            <Path Data="M129.91667,54.916667 L129.98405,145.96842 345.15839,145.98379 345.17447,54.984043 260.21077,54.499667 237.5873,42.999652 219.48852,54.499669 z" HorizontalAlignment="Center" Height="102.984" Stretch="Fill" VerticalAlignment="Center" Width="214.083" Fill="White" Margin="0,1" Grid.RowSpan="2" />
            <TextBlock Text="Стол алмаштырасызбы?" FontSize="18" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,25.052,5.499,0"/>
            <Button x:Name="button" Content="Ооба" FontSize="20" Foreground="White" Background="#FF068D31" Grid.Row="1" Width="107" HorizontalAlignment="Left" Margin="0,14.991,0,1" Height="40" Template="{StaticResource Btn1}"  Click="Button_Click" ></Button>
            <Button x:Name="button1" Content="Жок" FontSize="20" Foreground="White" Background="#FF068D31" Grid.Row="1" Width="107" HorizontalAlignment="Right" Margin="0,14.991,0,1" Height="40" Template="{StaticResource Btn1}"  Click="Button_Click"></Button>


        </Grid>



        <!--Выбрать чек-->
        <Grid x:Name="Check" Visibility="Collapsed" HorizontalAlignment="Left" Height="Auto" Margin="358,33,0,0"  VerticalAlignment="Top" Width="214.083"  Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"   VerticalAlignment="Stretch" HorizontalAlignment="Center"  Panel.ZIndex="1" Height="Auto" Margin="0,20,0,0" Width="180">
                <TextBlock Text="Стол 1 (№2)" FontSize="16" Height="25"></TextBlock>
                <TextBlock Text="Стол 2 (№2)" FontSize="16" Height="25"></TextBlock>
                <TextBlock Text="Стол 3 (№2)" FontSize="16" Height="25"></TextBlock>


            </StackPanel>
            <Path Data="M129.91667,54.916667 L129.98405,145.96842 345.15839,145.98379 345.17447,54.984043 260.21077,54.499667 237.5873,42.999652 219.48852,54.499669 z" HorizontalAlignment="Center" Height="Auto" Stretch="Fill" VerticalAlignment="Stretch" Width="214.083" Fill="White"  Grid.RowSpan="2" />
            <Path Data="M129.91667,54.916667 L129.98405,145.96842 345.15839,145.98379 345.17447,54.984043 260.21077,54.499667 237.5873,42.999652 219.48852,54.499669 z" HorizontalAlignment="Center" Height="102.984" Stretch="Fill" VerticalAlignment="Top" Width="214.083" Fill="White"  Grid.RowSpan="2" />
            <Path Data="M129.91667,54.916667 L129.98405,145.96842 345.15839,145.98379 345.17447,54.984043 260.21077,54.499667 237.5873,42.999652 219.48852,54.499669 z" HorizontalAlignment="Center" Height="102.984" Stretch="Fill" VerticalAlignment="Bottom" Width="214.083" Fill="White"  Grid.RowSpan="2" />

            <Grid  Grid.Row="1"  HorizontalAlignment="Stretch" Height="40" Margin="0,10,0,0" VerticalAlignment="Bottom" Panel.ZIndex="1" >

                <Button x:Name="button2" Content="Создать новый"  Foreground="White" FontSize="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  Click="Button2_Click" Template="{StaticResource Btn1}" Background="#FF328D1C" ></Button>
            </Grid>


        </Grid>
















        <!--Отправит на кухнее-->

        <Grid HorizontalAlignment="Center" Height="610" Margin="96,33,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="700" Grid.ColumnSpan="3" Background="White" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50px" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="70px"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="57" Grid.Row="0">
                <TextBlock Text="Кухня" FontSize="30" Margin="20,10"/>
                <TextBlock Text="Добавить коментарий" FontSize="17" Margin="0,26,23,0" HorizontalAlignment="Right" Foreground="#FF128FA2"/>
            </Grid>
            <StackPanel Grid.Row="1">

            </StackPanel>
            <Grid Grid.Row="3" VerticalAlignment="Top">
                <Button Content="Отправить" Width="190" Height="50" Margin="10,0" HorizontalAlignment="Left"></Button>
                <Button Content="Отменить" Width="190" Height="50" Margin="0,0,10,0"></Button>
            </Grid>

        </Grid>




    </Grid>
</Window>
