Кафеге программа/StolWindow.xaml

<Window x:Class="Кафеге_программа.StolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Кафеге_программа"
        mc:Ignorable="d"
        Title="StolWindow"  Height="650" Width="1000"  WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/Фон.tif"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="Title" Grid.Row="0" Background="#FF555555" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="48">

                <StackPanel Orientation="Horizontal" x:Name="a1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                    <StackPanel x:Name="A1" >
                        <Image x:Name="skryit" Height="30" Width="30" Source="image/icon/FontAwesome_f068(2)_64.png" Margin="0,15,0,0" >

                        </Image>
                    </StackPanel>
                    <StackPanel x:Name="A2" >
                        <Image Height="35" Width="35" Source="image/icon/FontAwesome_f011(0)_64.png"  Margin="0,5"/>
                    </StackPanel>


                </StackPanel>

                <StackPanel x:Name="a3" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Stretch"  Width="95.327">
                    <Image Height="45" Width="45" Source="image/icon/Entypo_e75d(0)_64.png"  VerticalAlignment="Center" >

                    </Image>

                    <TextBlock Text="Столы" FontSize="18"  Foreground="White" RenderTransformOrigin="0.533,-0.022" VerticalAlignment="Center" Margin="-13,0,0,0"></TextBlock>



                </StackPanel>

                <StackPanel Margin="185,0" VerticalAlignment="Stretch"  HorizontalAlignment="Left" Width="100">
                    <TextBlock x:Name="StolName" Text="Стол 1" FontSize="25"  Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBlock>

                </StackPanel>

                <StackPanel  x:Name="a4" Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Stretch"   Margin="407,0,0,0" >
                    <TextBlock x:Name="textBlock" Text="Чек № 9898" FontSize="18"  Foreground="White" VerticalAlignment="Center" Margin="5" ></TextBlock>

                    <Image Height="35" Width="35" Source="image/icon/Entypo_e75d(0)_64.png"  VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-91"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>

                    </Image>
                </StackPanel>
                <StackPanel  x:Name="a5" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Stretch"   Margin="0,0,89,0" >
                    <StackPanel x:Name="a7" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="38">
                        <Image x:Name="image" VerticalAlignment="Center" HorizontalAlignment="Center" Source="image/icon/menu3.png" Height="22" Width="22" Margin="8,0"  ></Image>
                    </StackPanel>


                    <StackPanel  x:Name="a6" Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Stretch"   Margin="0,0,0,0"  >
                        <TextBlock Text="Maksat" FontSize="18"  Foreground="White" VerticalAlignment="Center" Margin="5,8.531,5,12.528" HorizontalAlignment="Center"></TextBlock>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="image/icon/Entypo_d83d(0)_64.png" Height="25" Width="25" ></Image>

                    </StackPanel>
                </StackPanel>



            </Grid>
            <ScrollViewer Grid.Row="1" CanContentScroll="False"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Hidden">
                <WrapPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="25,0,25,0">
                    <StackPanel Margin="60,10,0,0">
                        <Grid Height="Auto" Width="Auto">
                            <Rectangle Height="50" MinWidth="50" RadiusX="30" RadiusY="30" Fill="#FF3AA068" HorizontalAlignment="Stretch"/>

                            <TextBlock Text="1" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Image Source="image/icon/Table.png" Height="100" Width="100"/>
                    </StackPanel>
                    <StackPanel Margin="90,10,0,0">
                        <Grid Height="Auto" Width="Auto">
                            <Rectangle Height="50" MinWidth="50" RadiusX="30" RadiusY="30" Fill="#FF3AA068" HorizontalAlignment="Stretch" Margin="165,90,-165,-90"/>

                            <TextBlock Text="1" Foreground="White" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                        <Image Source="image/icon/Table.png" Height="100" Width="100"/>
                    </StackPanel>
              

                </WrapPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
